<?xml version="1.0" encoding="UTF-8"?>
<!-- this fixture is a modified version of test_ride.pwx with added elements to simulate a more complex PWX file -->
<pwx creator="winDeviceAgent/3.0.77" version="1.0" xmlns="http://www.peaksware.com/PWX/1/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.peaksware.com/PWX/1/0 http://www.peaksware.com/PWX/1/0/pwx.xsd">
  <workout>
    <fingerprint>22d20f5cad9597a49c09974b998e483b392a382d5a42df18679e99da18d44e10</fingerprint>
    <athlete>
      <name>unknown</name>
      <weight>68.0</weight>
    </athlete>
    <sportType>Bike</sportType>
    <cmt>Timex Cycle Trainer </cmt>
    <device id="TESTUSER">
      <make>Timex</make>
      <model>Cycle Trainer</model>
      <stopdetectionsetting>5.000</stopdetectionsetting>
    </device>
    <time>2012-07-24T18:08:53</time>
    <summarydata>
      <beginning>0.000</beginning>
      <duration>253.200</duration>
      <durationstopped>0.000</durationstopped>
      <dist>982.00</dist>
    </summarydata>
    <segment>
      <name>Lap 1</name>
      <summarydata>
        <beginning>0.000</beginning>
        <duration>253.200</duration>
        <durationstopped>0.000</durationstopped>
        <work>205</work>
        <dist>982.00</dist>
      </summarydata>
    </segment>
    <sample>
      <timeoffset>0.000</timeoffset>
      <lat>51.079773</lat>
      <lon>-114.133881</lon>
      <alt>1101.00</alt>
      <cad>60</cad>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>3</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>2.400</timeoffset>
      <lat>51.079773</lat>
      <lon>-114.133881</lon>
      <alt>1101.00</alt>
      <cad>60</cad>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>3</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>4.500</timeoffset>
      <lat>51.079769</lat>
      <lon>-114.133881</lon>
      <alt>1099.00</alt>
      <cad>60</cad>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>3</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>6.500</timeoffset>
      <lat>51.079735</lat>
      <lon>-114.133873</lon>
      <alt>1100.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>8.500</timeoffset>
      <lat>51.079678</lat>
      <lon>-114.133835</lon>
      <alt>1099.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>10.600</timeoffset>
      <lat>51.079617</lat>
      <lon>-114.133789</lon>
      <alt>1099.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>12.700</timeoffset>
      <lat>51.079540</lat>
      <lon>-114.133736</lon>
      <alt>1098.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>14.800</timeoffset>
      <lat>51.079460</lat>
      <lon>-114.133705</lon>
      <alt>1113.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>17.700</timeoffset>
      <lat>51.079365</lat>
      <lon>-114.133583</lon>
      <alt>1113.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>19.800</timeoffset>
      <lat>51.079315</lat>
      <lon>-114.133492</lon>
      <alt>1113.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>22.600</timeoffset>
      <lat>51.079262</lat>
      <lon>-114.133369</lon>
      <alt>1113.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>24.700</timeoffset>
      <lat>51.079227</lat>
      <lon>-114.133286</lon>
      <alt>1114.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>26.700</timeoffset>
      <lat>51.079178</lat>
      <lon>-114.133186</lon>
      <alt>1114.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>29.700</timeoffset>
      <lat>51.079124</lat>
      <lon>-114.133018</lon>
      <alt>1115.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>32.700</timeoffset>
      <lat>51.079086</lat>
      <lon>-114.132828</lon>
      <alt>1115.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>34.700</timeoffset>
      <lat>51.079090</lat>
      <lon>-114.132683</lon>
      <alt>1115.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>36.700</timeoffset>
      <lat>51.079102</lat>
      <lon>-114.132538</lon>
      <alt>1116.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>39.700</timeoffset>
      <lat>51.079117</lat>
      <lon>-114.132324</lon>
      <alt>1116.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>42.600</timeoffset>
      <lat>51.079159</lat>
      <lon>-114.132133</lon>
      <alt>1116.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>44.800</timeoffset>
      <lat>51.079208</lat>
      <lon>-114.132019</lon>
      <alt>1116.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>47.600</timeoffset>
      <lat>51.079288</lat>
      <lon>-114.131844</lon>
      <alt>1118.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>49.700</timeoffset>
      <lat>51.079330</lat>
      <lon>-114.131714</lon>
      <alt>1117.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>52.600</timeoffset>
      <lat>51.079384</lat>
      <lon>-114.131493</lon>
      <alt>1117.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>54.800</timeoffset>
      <lat>51.079414</lat>
      <lon>-114.131340</lon>
      <alt>1117.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>57.600</timeoffset>
      <lat>51.079407</lat>
      <lon>-114.131096</lon>
      <alt>1116.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>59.800</timeoffset>
      <lat>51.079380</lat>
      <lon>-114.130936</lon>
      <alt>1116.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>62.600</timeoffset>
      <lat>51.079334</lat>
      <lon>-114.130714</lon>
      <alt>1116.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>64.800</timeoffset>
      <lat>51.079288</lat>
      <lon>-114.130577</lon>
      <alt>1116.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>67.600</timeoffset>
      <lat>51.079262</lat>
      <lon>-114.130333</lon>
      <alt>1116.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>69.800</timeoffset>
      <lat>51.079216</lat>
      <lon>-114.130196</lon>
      <alt>1116.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>72.600</timeoffset>
      <lat>51.079082</lat>
      <lon>-114.130112</lon>
      <alt>1115.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>74.700</timeoffset>
      <lat>51.079018</lat>
      <lon>-114.130051</lon>
      <alt>1115.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>76.700</timeoffset>
      <lat>51.078987</lat>
      <lon>-114.129929</lon>
      <alt>1115.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>78.700</timeoffset>
      <lat>51.078972</lat>
      <lon>-114.129776</lon>
      <alt>1115.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>80.700</timeoffset>
      <lat>51.078953</lat>
      <lon>-114.129593</lon>
      <alt>1114.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>82.700</timeoffset>
      <lat>51.078911</lat>
      <lon>-114.129410</lon>
      <alt>1114.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>84.800</timeoffset>
      <lat>51.078846</lat>
      <lon>-114.129242</lon>
      <alt>1114.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>87.600</timeoffset>
      <lat>51.078758</lat>
      <lon>-114.129021</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>89.700</timeoffset>
      <lat>51.078697</lat>
      <lon>-114.128868</lon>
      <alt>1111.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>92.700</timeoffset>
      <lat>51.078640</lat>
      <lon>-114.128654</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>94.800</timeoffset>
      <lat>51.078648</lat>
      <lon>-114.128532</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>97.700</timeoffset>
      <lat>51.078674</lat>
      <lon>-114.128342</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>99.800</timeoffset>
      <lat>51.078693</lat>
      <lon>-114.128197</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>102.600</timeoffset>
      <lat>51.078709</lat>
      <lon>-114.127991</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>104.700</timeoffset>
      <lat>51.078732</lat>
      <lon>-114.127846</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>106.800</timeoffset>
      <lat>51.078762</lat>
      <lon>-114.127701</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>109.800</timeoffset>
      <lat>51.078793</lat>
      <lon>-114.127487</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>112.600</timeoffset>
      <lat>51.078793</lat>
      <lon>-114.127251</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>114.800</timeoffset>
      <lat>51.078789</lat>
      <lon>-114.127068</lon>
      <alt>1111.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>117.700</timeoffset>
      <lat>51.078827</lat>
      <lon>-114.126808</lon>
      <alt>1111.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>119.700</timeoffset>
      <lat>51.078835</lat>
      <lon>-114.126648</lon>
      <alt>1111.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>121.700</timeoffset>
      <lat>51.078880</lat>
      <lon>-114.126511</lon>
      <alt>1111.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>123.700</timeoffset>
      <lat>51.078949</lat>
      <lon>-114.126389</lon>
      <alt>1111.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>126.600</timeoffset>
      <lat>51.079037</lat>
      <lon>-114.126205</lon>
      <alt>1111.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>128.600</timeoffset>
      <lat>51.079105</lat>
      <lon>-114.126106</lon>
      <alt>1110.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>130.600</timeoffset>
      <lat>51.079174</lat>
      <lon>-114.126007</lon>
      <alt>1110.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>132.600</timeoffset>
      <lat>51.079247</lat>
      <lon>-114.125931</lon>
      <alt>1109.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>134.700</timeoffset>
      <lat>51.079315</lat>
      <lon>-114.125870</lon>
      <alt>1110.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>137.700</timeoffset>
      <lat>51.079388</lat>
      <lon>-114.125763</lon>
      <alt>1111.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>139.800</timeoffset>
      <lat>51.079430</lat>
      <lon>-114.125648</lon>
      <alt>1111.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>142.700</timeoffset>
      <lat>51.079521</lat>
      <lon>-114.125481</lon>
      <alt>1111.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>144.800</timeoffset>
      <lat>51.079556</lat>
      <lon>-114.125359</lon>
      <alt>1111.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>147.600</timeoffset>
      <lat>51.079617</lat>
      <lon>-114.125160</lon>
      <alt>1111.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>149.700</timeoffset>
      <lat>51.079651</lat>
      <lon>-114.125061</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>152.700</timeoffset>
      <lat>51.079689</lat>
      <lon>-114.124916</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>154.800</timeoffset>
      <lat>51.079708</lat>
      <lon>-114.124825</lon>
      <alt>1113.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>157.700</timeoffset>
      <lat>51.079723</lat>
      <lon>-114.124710</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>159.800</timeoffset>
      <lat>51.079735</lat>
      <lon>-114.124680</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>162.600</timeoffset>
      <lat>51.079746</lat>
      <lon>-114.124603</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>164.700</timeoffset>
      <lat>51.079762</lat>
      <lon>-114.124557</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>167.600</timeoffset>
      <lat>51.079773</lat>
      <lon>-114.124489</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>169.700</timeoffset>
      <lat>51.079781</lat>
      <lon>-114.124458</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>172.600</timeoffset>
      <lat>51.079803</lat>
      <lon>-114.124367</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>174.800</timeoffset>
      <lat>51.079826</lat>
      <lon>-114.124260</lon>
      <alt>1112.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>177.600</timeoffset>
      <lat>51.079868</lat>
      <lon>-114.124077</lon>
      <alt>1113.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>179.700</timeoffset>
      <lat>51.079906</lat>
      <lon>-114.123955</lon>
      <alt>1113.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>181.700</timeoffset>
      <lat>51.079937</lat>
      <lon>-114.123833</lon>
      <alt>1113.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>183.700</timeoffset>
      <lat>51.079971</lat>
      <lon>-114.123749</lon>
      <alt>1113.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>186.700</timeoffset>
      <lat>51.080044</lat>
      <lon>-114.123772</lon>
      <alt>1114.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>188.700</timeoffset>
      <lat>51.080082</lat>
      <lon>-114.123726</lon>
      <alt>1114.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>191.700</timeoffset>
      <lat>51.080055</lat>
      <lon>-114.123619</lon>
      <alt>1115.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>194.700</timeoffset>
      <lat>51.079971</lat>
      <lon>-114.123611</lon>
      <alt>1114.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>196.700</timeoffset>
      <lat>51.079922</lat>
      <lon>-114.123650</lon>
      <alt>1115.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>198.700</timeoffset>
      <lat>51.079891</lat>
      <lon>-114.123634</lon>
      <alt>1115.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>201.700</timeoffset>
      <lat>51.079922</lat>
      <lon>-114.123535</lon>
      <alt>1116.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>204.700</timeoffset>
      <lat>51.079971</lat>
      <lon>-114.123619</lon>
      <alt>1117.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>207.600</timeoffset>
      <lat>51.079910</lat>
      <lon>-114.123650</lon>
      <alt>1118.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>209.800</timeoffset>
      <lat>51.079891</lat>
      <lon>-114.123573</lon>
      <alt>1117.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>212.600</timeoffset>
      <lat>51.079952</lat>
      <lon>-114.123512</lon>
      <alt>1119.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>214.800</timeoffset>
      <lat>51.079987</lat>
      <lon>-114.123566</lon>
      <alt>1120.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>217.700</timeoffset>
      <lat>51.080002</lat>
      <lon>-114.123611</lon>
      <alt>1120.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>219.700</timeoffset>
      <lat>51.080017</lat>
      <lon>-114.123581</lon>
      <alt>1120.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>221.700</timeoffset>
      <lat>51.080051</lat>
      <lon>-114.123482</lon>
      <alt>1120.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>224.800</timeoffset>
      <lat>51.080109</lat>
      <lon>-114.123314</lon>
      <alt>1120.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>227.600</timeoffset>
      <lat>51.080135</lat>
      <lon>-114.123177</lon>
      <alt>1121.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>229.800</timeoffset>
      <lat>51.080135</lat>
      <lon>-114.123154</lon>
      <alt>1119.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>232.600</timeoffset>
      <lat>51.080132</lat>
      <lon>-114.123116</lon>
      <alt>1120.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>234.800</timeoffset>
      <lat>51.080128</lat>
      <lon>-114.123123</lon>
      <alt>1120.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>237.600</timeoffset>
      <lat>51.080124</lat>
      <lon>-114.123131</lon>
      <alt>1119.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>239.800</timeoffset>
      <lat>51.080097</lat>
      <lon>-114.123123</lon>
      <alt>1119.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>242.600</timeoffset>
      <lat>51.080086</lat>
      <lon>-114.123131</lon>
      <alt>1118.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>244.700</timeoffset>
      <lat>51.080093</lat>
      <lon>-114.123146</lon>
      <alt>1119.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>246.700</timeoffset>
      <lat>51.080105</lat>
      <lon>-114.123154</lon>
      <alt>1119.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>249.800</timeoffset>
      <lat>51.080132</lat>
      <lon>-114.123161</lon>
      <alt>1120.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>252.600</timeoffset>
      <lat>51.080147</lat>
      <lon>-114.123184</lon>
      <alt>1119.00</alt>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>3</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>253.200</timeoffset>
      <extension>
        <hrmstatus>0</hrmstatus>
        <gpsstatus>0</gpsstatus>
        <spdstatus>0</spdstatus>
        <pmstatus>0</pmstatus>
        <cadstatus>0</cadstatus>
      </extension>
    </sample>
    <extension>
      <laps>1</laps>
      <ascent>14</ascent>
      <descent>0</descent>
      <points>105</points>
    </extension>
  </workout>
</pwx>
