<?xml version="1.0" ?>
<pwx creator="winDeviceAgent/3.0.77" version="1.0" xmlns="http://www.peaksware.com/PWX/1/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.peaksware.com/PWX/1/0 http://www.peaksware.com/PWX/1/0/pwx.xsd">
  <workout>
    <fingerprint>
      13936ccc2b64f7060200b06f60ce6599ba07b12cf4575433627b84448b504ecd
    </fingerprint>
    <athlete>
      <name>
        unknown
      </name>
      <weight>
        68.0
      </weight>
    </athlete>
    <sportType>
      Bike
    </sportType>
    <cmt>
      Timex Cycle Trainer
    </cmt>
    <device id="TEST">
      <make>
        Timex
      </make>
      <model>
        Cycle Trainer
      </model>
      <stopdetectionsetting>
        5.000
      </stopdetectionsetting>
    </device>
    <time>
      2014-09-01T20:00:00
    </time>
    <summarydata>
      <beginning>
        0.000
      </beginning>
      <duration>
        1.700
      </duration>
      <durationstopped>
        0.000
      </durationstopped>
    </summarydata>
    <segment>
      <name>
        Lap 1
      </name>
      <summarydata>
        <beginning>
          0.000
        </beginning>
        <duration>
          1.700
        </duration>
        <durationstopped>
          0.000
        </durationstopped>
      </summarydata>
    </segment>
    <sample>
      <timeoffset>
        0.000
      </timeoffset>
      <extension>
        <hrmstatus>
          0
        </hrmstatus>
        <gpsstatus>
          0
        </gpsstatus>
        <spdstatus>
          0
        </spdstatus>
        <pmstatus>
          0
        </pmstatus>
        <cadstatus>
          0
        </cadstatus>
      </extension>
    </sample>
    <sample>
      <timeoffset>
        1.700
      </timeoffset>
      <extension>
        <hrmstatus>
          0
        </hrmstatus>
        <gpsstatus>
          0
        </gpsstatus>
        <spdstatus>
          0
        </spdstatus>
        <pmstatus>
          0
        </pmstatus>
        <cadstatus>
          0
        </cadstatus>
      </extension>
    </sample>
    <extension>
      <laps>
        1
      </laps>
      <ascent>
        0
      </ascent>
      <descent>
        0
      </descent>
      <points>
        1
      </points>
    </extension>
  </workout>
</pwx>
